<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello Jekyll</title>
  <meta name="description" content="This is my first official post and I’ll keep it short (and sweet), so I thought I’d share my experience on how I got up and running with GitHub Pages and Jek...">
  
  <meta name="author" content="Deon Taljaard">
  <meta name="copyright" content="&copy; Deon Taljaard 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="This is my first official post and I’ll keep it short (and sweet), so I thought I’d share my experience on how I got up and running with GitHub Pages and Jek..." />
  <meta property="og:url" content="http://localhost:4000" />
  <meta property="og:site_name" content="Deon Taljaard" />
  <meta property="og:title" content="Hello Jekyll" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://localhost:4000/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hello Jekyll">
  <meta name="twitter:description" content="This is my first official post and I’ll keep it short (and sweet), so I thought I’d share my experience on how I got up and running with GitHub Pages and Jek...">
  <meta name="twitter:image" content="http://localhost:4000/assets/logo.png">
  <meta name="twitter:url" content="http://localhost:4000">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2016/03/19/hello-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Deon Taljaard" href="http://localhost:4000/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      
      <img src="/assets/logo.png" alt="Deon Taljaard">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        
          
          <li class="nav-link"><a href="/about/">About</a>
          
        
          
        
          
        
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Hello Jekyll</h1>
      <p class="info">by <strong>Deon</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">March 19, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>This is my first official post and I’ll keep it short (and sweet), so I thought I’d share my experience on how I got up and running with GitHub Pages and Jekyll.</p>

<p>I have been looking to create a personal site for myself for a while now. I have finally decided to stop looking and just dive into it. I settled upon <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://jekyllrb.com/">Jekyll</a>.</p>

<h3 id="why-github-pages-and-jekyll">Why GitHub Pages and Jekyll?</h3>

<p>First of all, I like to keep things simple. GitHub Pages is hosted directly from your GitHub repo and you can get blogging with <a href="http://jekyllrb.com/">Jekyll</a> in no time at all.</p>

<h3 id="this-theme">This theme</h3>

<p>This theme was created by <a href="https://github.com/bencentra">Ben Centra</a> - thanks Ben! You can check it out on the <a href="https://github.com/poole/hyde">Github repository</a>.</p>

<h3 id="getting-started">Getting started</h3>

<p>First off, getting your GitHub repo for your GitHub Pages site was straightforward - the GitHub Pages home page shows you how to get started. Lastly, I had to get my local machine ready for creating and testing my Jekyll site. I run Ubuntu 14.04 LTS, so getting set up wasn’t as simple as double clicking on an installer. Fortunately, I found this helpful <a href="http://michaelchelen.net/81fa/install-jekyll-2-ubuntu-14-04/">guide</a>. This guide is very well assembled and the only constraint on how quickly Jekyll will be serving sites on your local machine is your Internet connection.</p>

<p>Jekyll 3.x requires Ruby version &gt;= 2.0.0, which slightly changes the prerequisites as described in the above mentioned guide.</p>

<p>The two steps to take instead are as follows and were taken from <a href="http://stackoverflow.com/questions/33503796/error-installing-jekyll-requires-ruby-2-0-0">this</a> SO post.</p>

<h4>1. Install Ruby 2.0</h4>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">sudo apt-get install ruby2.0 ruby2.0-dev</code></pre></figure>

<h4>2. Remove and add symlinks to the new Ruby and Gem binaries</h4>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">sudo rm /usr/bin/ruby
sudo rm /usr/bin/gem
sudo ln -s /usr/bin/ruby2.0 /usr/bin/ruby
sudo ln -s /usr/bin/gem2.0 /usr/bin/gemv</code></pre></figure>

<p>The step below is only applicable for if you’re using the Centrarium theme.</p>

<p>After cloning the Centrarium template (there is an installation guide) and serving it on Jekyll, the only ‘error’ message I saw was the following:</p>

<p class="message">
Deprecation: You appear to have pagination turned on, but you haven't included the `jekyll-paginate` gem. Ensure you have `gems: [jekyll-paginate]` in your configuration file.
</p>

<p>The message describes how to resolve it, so it was easy to fix.</p>

<p>Getting started with Jekyll was remarkably simple.</p>

<p>In closing, using GitHub Pages and Jekyll has been a pleasant experience. I look forward to learn more about Jekyll. Watch this space!</p>

<h3 id="references">References</h3>

<ul>
  <li>http://michaelchelen.net/81fa/install-jekyll-2-ubuntu-14-04/</li>
  <li>http://stackoverflow.com/questions/33503796/error-installing-jekyll-requires-ruby-2-0-0</li>
</ul>


</article>



<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
      <a href="//twitter.com/share?text=Hello+Jekyll&url=http://localhost:4000/2016/03/19/hello-jekyll.html&via="
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
        <i class="fa fa-twitter-square fa-lg"></i>
      </a>
    
    
    
    
    
    
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Hello+Jekyll&u=http://localhost:4000/2016/03/19/hello-jekyll.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2016/03/19/hello-jekyll.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Hello+Jekyll&url=http://localhost:4000/2016/03/19/hello-jekyll.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Hello+Jekyll&url=http://localhost:4000/2016/03/19/hello-jekyll.html&media=http://localhost:4000/assets/header_image.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://localhost:4000/2016/03/19/hello-jekyll.html') + '&title=Hello Jekyll'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Deon Taljaard</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
        
	<li></li>
	<li></li>
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:deon.subscriptions@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">deon.subscriptions@gmail.com</span>
          </a>
        </li>

        
          
        
          
        
          
          <li>
            <a href="https://github.com/deontaljaard" title="Fork me on GitHub">
              <i class="fa fa-github"></i>
              <span class="username">deontaljaard</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://za.linkedin.com/in/deon-taljaard-35880657" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Deon Taljaard</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">I'm Deon Taljaard. An application developer from Centurion, South Africa.
</p>
    </div>

    <div id="copyright">
	<p>&copy; 2017 Deon Taljaard</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>




  </body>

</html>
